<!DOCTYPE html>
<html>
<head>
	<title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
	<style>
		 body{
    background: url('img4.png');
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat; 
  }
  .logpad{
    max-width: 250px;
    height: 350px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(7px);
    margin: auto;
    padding: 50px;
    margin-top: 100px;
    text-align: center;
    border-radius: 3px 25px;
  }
  .logpad span:first-child{
    font-family: Valeyola;
    color: #1ceeb6;
    font-size: 44px;
  }
  .logpad span:last-child{
    font-family: Gabriola;
    color: #1ceeb6;
    font-size: 44px;
  }
  .logpad input{
    border: none;
    outline: none;
    background: none;
    border-bottom: 2px solid #fffdfc;
    width: 100%;
    padding: 10px 0;
    color: #ffffff;
    font-family: "Century Gothic";
    font-size: 18px;
    margin-bottom: 20px;
    transition: .5s;
  }
  .logbox{
    color: #ffffff;
    font-family: "Century Gothic";
    text-align: left;
    font-weight: 1em;
  }
  .logpad button{
    color: #181818;
    background-color: #1ceeb6;
    font-size: 21px;
    font-family: Lithos Pro;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
    margin: 20px 0;
    transition: .3s;
    border-radius: 3px 20px;
  }
  .logpad button:hover{
    background-color: #14c797;

  }
  .logpad input:focus{
    background: none;
    border-bottom: 2px solid #1ceeb6;
  }
  
.social-login {	
	position: absolute;
	height: 100px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}
.social-login h3{
  font-family: Valeyola;
}
.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 19px 12px;
  padding-top: 8px;
	color: #1ceeb6;
	text-decoration: none;
  font-size: 1.3em;	
	text-shadow: 0px 0px 8px #fff;
}

.social-login__icon:hover {
	transform: scale(1.5);	
}
  @media(max-width: 720px){
    .logpad{
      max-width: 240px;
    }
    body{
      background-size: 300% 200%;
      background-position: center;
    }
  }
	</style>
</head>
<body>
  <div class="logpad">
    <div>
      <span>Login</span>
    </div>
    <div class="logbox">
      <label>Username</label>
      <input type="text" name="username">
      <label>Password</label>
      <input type="password" name="password">
    </div>
    <button>Login</button>
    <div class="social-login">
      <h3>Log in via</h3>
      <div class="social-icons">
        <a href="#" class="social-login__icon fab fa-instagram"></a>
        <a href="#" class="social-login__icon fab fa-facebook"></a>
        <a href="#" class="social-login__icon fab fa-twitter"></a>
      </div>
    </div>
  </div>
</body>
</html>