<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeli.</title>
    <style>
        body {
   margin: 0;
   padding: 0;
    overflow:;
}

body {
   background-color: #000000;
}
header{
	height: 100vh;
}
.nav-wrapper {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width: 90%;
    height: 80px;
    border-radius: 0 0 15px 15px;
    padding: 0 25px;
    z-index: 2;
    background: transparent;
	
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
	color: #fff;
}
.nav-tabs {
    display: flex;
    font-weight: 600;
    font-size: 18px;
    list-style: none;
}

.nav-tab:not(:last-child) {
    padding: 10px 25px;
    margin: 0;
    border-right: 1px solid #eee;
}

.nav-tab:last-child {
    padding: 10px 0 0 25px;
}

.nav-tab,
.menu-btn {
    cursor: pointer;
	color: #f4b31a;
}

.hidden {
    display: none;
}

@media screen and (max-width: 800px) {
    .nav-container {
        position: fixed;
        display: none;
        overflow-y: auto;
        z-index: -1;
        top: 0;
        right: 0;
        width: 280px;
        height: 100%;
        background: #333;
        box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
    }
    .nav-tabs {
        flex-direction: column;
        align-items: flex-end;
        margin-top: 80px;
        width: 100%;
    }
    .nav-tab:not(:last-child){
        padding: 20px 25px;
        margin: 0;
        border-right: unset;
        border-bottom: 1px solid #f5f5f5;

    }
    .nav-tab:last-child{
        padding: 15px 25px;
    }
    .menu-btn{
        position: relative;
        display: block;
        margin: 0;
        width: 20px;
        height: 15px;
        cursor: pointer;
        z-index: 2;
        padding: 10px;
        border-radius: 10px;
    }
    .menu-btn .menu{
        display: block;
        width: 100%;
        height: 2px;
        border-radius: 2px;
        background: #fff;
    }
    .menu-btn .menu:nth-child(2){
        margin-top: 4px;
        opacity: 1;
    }
    .menu-btn .menu:nth-child(3){
        margin-top: 4px;
    }
    #menuToggle:checked + .menu-btn .menu{
        transition: transform 0.2s ease;
    }
    #menuToggle:checked + .menu-btn .menu:nth-child(1){
        transform: translate3d(0, 6px, 0) rotate(45deg);
    }
    #menuToggle:checked + .menu-btn .menu:nth-child(2){
        transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
        opacity: 0;
    }
    #menuToggle:checked + .menu-btn .menu:nth-child(3){
        transform: translate3d(0, -6px, 0) rotate(-45deg);
    }
    #menuToggle:checked ~ .nav-container{
        z-index: 1;
        display: flex;
        animation: menu-slide-left 0.4s ease;
    } 
    @keyframes menu-slide-left {
        0% {
            transform: translateX(200px);
        }
        to {
            transform: translateX(0);
        }
    }

}



/* background video working */

.vid {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	overflow: hidden;
	z-index: -1;
}

video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.vid{
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: -1;
}

@media (min-aspect-ratio: 16/9){
	.vid{
		width: 100%;
		height: auto;
	}
	.vid video{
		padding-top: 0px;
	}
	
}
@media (max-width: 768px) {
	video {
		height: 70%;
	}
	.content h1{
        font-size: 30px;
	}
   .content .butt button{
        width: 40%;
    }
    .content{
        padding-left: 0%;
    }
}
.content h1{
	color: #fff;
    font-size: 3em;
}
.content span{
	color: #f5ac00;
}
.content{
	color: #fff;
	padding-top: 150px;
	padding-left: 50px;
}

 /* css button working */
 .butt button {
	width: 13%;
	padding: 15px 40px;
	background: #f5ac00;
	color: #000000;
	font-size: 16px;
	border-radius: 3px;
    border: none;
}
    </style>
</head>
<body>
    <header>
        <div class="nav-wrapper">
            <div class="logo-container">
				<h2>codeli.</h2>
            </div>
            <nav>
                <input class="hidden" type="checkbox" id="menuToggle">
                <label class="menu-btn" for="menuToggle">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </label>
                <div class="nav-container">
                    <ul class="nav-tabs">
                        <li class="nav-tab" href="#">Home</li>
                        <li class="nav-tab" href="#">Products</li>
                        <li class="nav-tab" href="#">Services</li>
                        <li class="nav-tab" href="#">FAQ</li>
                    </ul>
                </div>
            </nav>
        </div>
		<div class="vid">
			<video autoplay loop muted plays-inline class="back-video">
				<source src="img/space3.mp4">
			</video>
		</div>
		<div class="content">
			<h1>Welcome to <span>codeli.</span></h1>
			<div class="butt">
				<button type="button" value="button">Explore</button> &nbsp;&nbsp;&nbsp;
				<button type="button" id="button1" value="button">Explore</button>
			</div>
		</div>		
    </header>
</body>
</html>